#language: ru

@tree

Функционал: Создаине заказа покупателя

Как менеджер по продажам я хочу
создать заказ покупателя 
чтобы запланировать продажу клиенту 

Контекст:
// 1С:Предприятие 8.3 (8.3.22.1750)
// Демонстрационное приложение (1.0.35.1)

	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание заказа покупателя с валютным учетом
* Открытие формы нового заказа покупателя
	И я закрываю все окна клиентского приложения
	//И я создаю новый заказ покупателя
	//Шаг вызывает ошибку "Не найдена процедура или функция выполнения шага"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение реквизитов шапки документа
	И заполнение шапки Заказа покупателя с валютным учетом
* Заполнение табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000012' | 'Электротовары'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000013' | 'Чайники'   |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000022' | 'Veko67NE'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда открылось окно 'Заказ (создание) *'
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен "10"
* Записать и провести документ
	//И я сохраняю новый заказ покупателя
	//Шаг вызывает ошибку "Не найдена процедура или функция выполнения шага"
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
	И таблица "Список" содержит строки :
		| 'Номер'   |
		| '$Номер$' |
