#language: ru

@tree

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

//Контекст:
//	
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Документы демонстрационного приложения
@Описание: Экспортный сценарий, который открывает карточку нового заказа покупателя
@ПримерИспользования: И я создаю новый заказ покупателя
Сценарий: Открытие новой карточки заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

@ТипШага: Документы демонстрационного приложения
@Описание: Экспортный сценарий, который сохраняет карточку нового заказа покупателя
@ПримерИспользования: И я сохраняю новый заказ покупателя
Сценарий: Сохранение новой карточки заказа покупателя
	И я нажимаю на кнопку "Записать"
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
	И таблица "Список" содержит строки :
		| 'Номер'   |
		| '$Номер$' |
