#language: ru

@tree

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки Заказа покупателя

Контекст:
// 1С:Предприятие 8.3 (8.3.22.1750)
// Демонстрационное приложение (1.0.35.1)

Сценарий: заполнение шапки Заказа покупателя с валютным учетом

	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с ВУ'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Покупатели'   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад можно использовать'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Отпускная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'

Сценарий: заполнение шапки Заказа покупателя без валютного учета

	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без ВУ'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Покупатели'   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'           |
			| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад можно использовать'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Отпускная'
	